# dddtest

./: pom.xml
src/main/java/domain/model/: Role.java  User.java
src/main/java/domain/repository/: UserRepository.java
src/main/java/domain/service/: UserManagementService.java
src/main/java/domain/shared/: Repository.java
src/main/java/infrastructure/: InMemoryRepository.java
src/main/java/infrastructure/repository/hibernate/: HibernateRepository.java  HibernateUtil.java  UserHibernateRepository.java
src/main/java/infrastructure/repository/inmemory/: UserInMemoryRepository.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/shared/: Repository.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/resources/infrastructure/persistence/hibernate/: User.hbm.xml
src/main/resources/infrastructure/persistence/jpa/: mappings.xml
src/test/java/test/: AppTestHibernate.java  AppTestHibernateJPA.java  AppTestInMemory.java  AppTestSpringHibernate.java  Test.java
